# sample-customize-assertj

./: .editorconfig  README.md  pom.xml
src/main/java/com/harcyah/sample/customize_assertj/: Car.java  Fruit.java
src/test/java/com/harcyah/sample/customize_assertj/: CarTest.java  FruitTest.java
